Password_Manager_-_Exam_(CodeFirst)/RegisterWindow.xaml

<Window x:Class="Password_Manager___Exam__CodeFirst_.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager___Exam__CodeFirst_"
        mc:Ignorable="d"
        Title="Login or Register" Height="300" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"
			   FontSize="16">Login</Label>
		<TextBox Grid.Row="1" Name="loginTxtbox" Grid.ColumnSpan="2"  VerticalContentAlignment="Center"
				 FontSize="20" HorizontalContentAlignment="Center"></TextBox>
		<Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"
			   FontSize="16">Password</Label>
		<PasswordBox Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"
				 FontSize="20" HorizontalContentAlignment="Center" Name="passwordTxtbox"></PasswordBox>
		<Button Grid.Row="4" FontSize="16" Margin="0 0 -50 0" Click="Button_Click" Name="SubmitBtn">Submit</Button>
		<Button Grid.Row="4" FontSize="16" Grid.Column="2" Margin="50 0 0 0" Click="ExitBTn_Click">Exit</Button>
	</Grid>
</Window>
